Craze/Craze/Views/AnimalDetail2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Craze.Views.AnimalDetail2"
             Title="My Fossie">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" 
                       BackgroundColor="White"
                       CornerRadius="25">
                    <Image x:Name="Fossie"/>
                </Frame>

                <Frame Grid.Column="1"
                       BackgroundColor="White"
                       CornerRadius="25">
                    <ImageButton Source="Play.png"
                                 x:Name="Play"
                                 Clicked="Play_Clicked"/>
                </Frame>
            </Grid>
            <Frame Grid.Row="1"
                   BackgroundColor="White"
                   CornerRadius="25">
                <StackLayout>
                    <Label x:Name="Name"
                       FontSize="Large"/>
                    <Label x:Name="Description"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>