Craze/Craze/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Craze.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="15">
                <Label Text="LOG IN"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="25"/>
                <Label Text="Username or E-mail"
                       TextColor="White"
                       FontSize="Small"/>
                <Entry BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Password"
                       TextColor="White"
                       FontSize="Small"/>
                <Entry BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Forgot Password?"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Micro"
                       Margin="5"/>
            </StackLayout>
            <StackLayout HeightRequest="50"
                         Margin="25">
                <Button Text="LOG IN"
                        TextColor="#fab4c8"
                        BackgroundColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BorderRadius="25"
                        Clicked="btnLogIn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>