Craze/Craze/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Craze.Views.ScanPage">
    <ContentPage.Content>
        <Grid x:Name="ContentGrid" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <forms:ZXingScannerView x:Name="Scanner"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    IsScanning="True"
                                    OnScanResult="qrScanner_OnResult"/>
            <forms:ZXingDefaultOverlay Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"/>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Text="Friends"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="LightGray"
                    Clicked="btnFriends_Clicked"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Text="Fossies"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="LightGray"
                    Clicked="btnFossies_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>